#    -*- mode: org -*-


Archived entries from file /Users/hermitsage/Desktop/Desktop - Adithya’s MacBook Pro/Research Notes/personal-website/CV.org


* CV Tasks

** DONE Apollo Talk in FC
CLOSED: [2023-05-01 Mon 14:21] SCHEDULED: <2023-05-02 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-01 Mon 14:21
:ARCHIVE_FILE: ~/Desktop/Desktop - Adithya’s MacBook Pro/Research Notes/personal-website/CV.org
:ARCHIVE_OLPATH: CV Tasks
:ARCHIVE_CATEGORY: CV
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: noexport
:END:
:LOGBOOK:
- State "WAIT"       from              [2023-04-08 Sat 00:59] \\
  <2023-05-01>
:END:

* 02-CV Tasks

** DONE [#A] Update CV with talk details
CLOSED: [2023-05-12 Fri 17:05] DEADLINE: <2023-05-12 Fri 00:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-12-05 Tue 14:54
:ARCHIVE_FILE: ~/Github/personal-website/CV.org
:ARCHIVE_OLPATH: 02-CV Tasks
:ARCHIVE_CATEGORY: CV
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: noexport
:END:

** DONE Add =Optrand= video
CLOSED: [2024-05-21 Tue 14:44] SCHEDULED: <2023-07-10 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-21 Tue 14:47
:ARCHIVE_FILE: ~/Github/personal-website/CV.org
:ARCHIVE_OLPATH: 02-CV Tasks
:ARCHIVE_CATEGORY: CV
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: noexport
:END:
:LOGBOOK:
- State "WAIT"       from              [2023-03-06 Mon 00:34] \\
  Wait for the videos to be out on Youtube https://www.youtube.com/@NDSSSymposium
:END:
