<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adithya Bhat :: HermitSage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-image:url(images/arch-bg.png)">

    <style>
        @media (min-width: 34em) {
            .card-columns {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
            }
        }
        
        @media (min-width: 62em) {
            .card-columns {
                -webkit-column-count: 4;
                -moz-column-count: 4;
                column-count: 4;
            }
        }
        
        .text-white {
            color: white;
        }
        
        .card {
            display: inline-block;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .timeline-centered {
            position: relative;
            margin-bottom: 30px;
        }
        
        .timeline-entry-inner {
            padding-block-start: 30px;
            background: transparent;
        }
        
        .timeline-centered:before,
        .timeline-centered:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered:after {
            clear: both;
        }
        
        .timeline-centered:before,
        .timeline-centered:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered:after {
            clear: both;
        }
        
        .timeline-centered:before {
            content: '';
            position: absolute;
            display: block;
            width: 4px;
            background: #f5f5f6;
            /*left: 50%;*/
            top: 20px;
            bottom: 20px;
            margin-left: 30px;
        }
        
        .timeline-centered .timeline-entry {
            position: relative;
            /*width: 50%;
                float: right;*/
            margin-top: 5px;
            margin-left: 30px;
            margin-bottom: 10px;
            clear: both;
        }
        
        .timeline-centered .timeline-entry:before,
        .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry:before,
        .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
        }
        
        .timeline-centered .timeline-entry.left-aligned {
            float: left;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
            margin-left: 0;
            margin-right: -18px;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
            left: auto;
            right: -100px;
            text-align: left;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
            float: right;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
            margin-left: 0;
            margin-right: 70px;
        }
        
        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: -9px;
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -20px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:before,
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:before,
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            content: " ";
            display: table;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner:after {
            clear: both;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
            position: absolute;
            left: -100px;
            text-align: right;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time>span {
            display: block;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time>span:first-child {
            font-size: 15px;
            font-weight: bold;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time>span:last-child {
            font-size: 12px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
            background: #fff;
            color: #737881;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-align: center;
            -moz-box-shadow: 0 0 0 5px #f5f5f6;
            -webkit-box-shadow: 0 0 0 5px #f5f5f6;
            box-shadow: 0 0 0 5px #f5f5f6;
            line-height: 40px;
            font-size: 15px;
            float: left;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
            background-color: #303641;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
            background-color: #ee4749;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
            background-color: #00a651;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
            background-color: #21a9e1;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
            background-color: #fad839;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
            background-color: #cc2424;
            color: #fff;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
            position: relative;
            /*background: #f5f5f6;*/
            padding: 1em;
            margin-left: 60px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid aquamarine;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 9px 9px 0;
            border-color: transparent #f5f5f6 transparent transparent;
            left: 0;
            top: 10px;
            margin-left: -9px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2,
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
            color: #737881;
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin: 0;
            line-height: 1.428571429;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p+p {
            margin-top: 15px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
            color: #303641;
        }
        
        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
            -webkit-opacity: .6;
            -moz-opacity: .6;
            opacity: .6;
            -ms-filter: alpha(opacity=60);
            filter: alpha(opacity=60);
        }
        
        .timeline-entry .timeline-entry-inner .timeline-label .p {
            color: white;
        }
    </style>
    <!-- Page Content -->
    <div class="container-fluid">
        <div class="row">
            <ul class="nav nav-tabs nav-fill nav-justified">
                <li class="active">
                    <a data-toggle="tab" href="#home">Home</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#projects">Projects</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#blog">Blogs</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#achievements">Achievements</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#interests">Interests</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="container text-success text-center">
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">

                    <!-- Portfolio Item Row -->
                    <div class="row">

                        <h3 class="text-primary">Hello there, visitor!</h3>
                        <hr/>

                        <img class="img-responsive center-block" src="images/terminal.gif" alt="">

                        <hr/>


                        <p class="text-white">My name is Adithya Bhat. I am currently studying as an undergradute in National Institute of Technology Karnataka (
                            <a href="http://www.nitk.ac.in">NITK</a>), one of India's leading technical institute. I am currently in my final year(fourth year) of my Bachelor of Technology (B.Tech) Course specializing in <i>Information Technology</i>.
                        </p>
                        <p class="text-white">
                            I am very passionate about computers. I have been hacking around with softwares ever since I got my first computer(during the era of dial tone, back in 2006). My first hack was to exploit a bug in the game called
                            <a href="https://www.gamepressure.com/download.asp?ID=10227">Fate</a>. The game is a demo version that lets you play twice (two wild coins). However, the demo version only has 4 levels. Adding the bonus pack extends the game
                            to unlock all the levels. We are still limited by two game trials. Exploring further, I realized that uninstalling the game from the root installation directory and not the wild tangent uninstaller, did not delete the saved
                            game files. When I re-installed the game from the installer, I got two more trials to continue the game, and the process continued. LO and BEHOLD! I was very excited and I have been super curious about computers ever since.
                            [ I was so mad about this game that I upgraded the system to it's max (8GB RAM, Intel core2 duo and 1GB dedicated graphics card). I was unable to buy the game because back then obtaining a credit cards was almost impossible.
                            ]
                        </p>
                        <p class="text-white">
                            The picture on the left tells a bit about myself. The program used to generate it can be found
                            <a href="https://github.com/adithyabhatkajake/PrettyPrint">here</a>. My favorite OS, after a lot of distro hopping is <b>Arch Linux</b>. (Sorry, Windows; You had a good run until Windows 10). I use
                            <strike>Deepin Desktop</strike> and KDE interchangingly depending on my mood. I installed my first linux (Ubuntu and OpenSuse) system when I was 15. I installed my first OS (Windows 98) when I was 10. I wrote my first C program
                            when I was 12 using TurboC. I play Table Tennis as a serious hobby. I like to read books(Last book: The Count of Monte Cristo by Alexander Dumas), watch TV series(Rick and Morty, Game of Thrones, ...) and go on treks in my
                            free time.
                        </p>

                    </div>
                </div>
                <div id="projects" class="tab-pane fade">
                    <!--Make cards of each project, technology, interests and Programming Languages-->
                    <div class="card-columns" style="padding-top:10px; padding-bottom:10px;">
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-success btn-lg disabled">
                                Publication in Progress
                            </div>
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">K-Rack</h4>
                                <p class="card-text" style="color:white;">
                                    K-rack is a high performance encrypted filesystem that is several times faster than existing cryptographic file systems. The full project source code will be released soon.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/K-rack" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border: 1px solid;">
                            <div class="card-header btn-success btn-lg disabled">
                                Internship in Morgan Stanley
                            </div>
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Exploring ElasticSearch to query LevelDB</h4>
                                <p class="card-text" style="color:white;">
                                    ElasticSearch was setup on a levelDB cache, in order to better view and query objects.
                                </p>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border: 1px solid;">
                            <div class="card-header btn-success btn-lg disabled">
                                Internship in Indian Institute of Science, Bangalore
                            </div>
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Analysis of Group order methods for factorizing bi-composites and tri-composites</h4>
                                <p class="card-text" style="color:white;">
                                    A research experiment to optimize factoring of bi-composites and tri-composites whose factor's bitsize is approximately known, with various group order methods such as Pollard's Rho method, P-1, P+1 and ECM methods during the sieving stage of large prime
                                    factorization.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/CSAIFL" class="btn btn-primary">View on Github</a>
                                <a href="https://github.com/adithyabhatkajake/CSAIFL/blob/master/Project%20Report.pdf" class="btn btn-primary">View Project Report</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-success btn-lg disabled">
                                Publication in Progress
                            </div>
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Advancement of Computer Architecture with changing Memory Technology</h4>
                                <p class="card-text" style="color:white;">
                                    With improving memory, and assuming at some point in the future, memory systems turn ideal enough, how can we modify existing computer architecture in order to improve performance of the system? Is the technology today close enough? How far is the current
                                    technology from an ideal system whose memory can be accessed in one clock cycle? A linux kernel module that measures some critical memory operation times is built for this purpose.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/IOBenchmark" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Malware detection in Android using Deep Learning</h4>
                                <p class="card-text" style="color:white;">
                                    Benign and malicious android apks were run on an android emulator and their system call behavior was collected. The collected was analyzed using genetic algorithm, naive bayes, SVM and a custom classifiers considering different parameters.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/Notox" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-success btn-lg disabled">
                                Publication in Progress
                            </div>
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Smart Device Ecosystem with Smart Mirror</h4>
                                <p class="card-text" style="color:white;">
                                    A cost-effective and secure smart mirror with weather updates, integrated feed, facial recognition, knock code based unlocking, plug and play support and active user notification was developed. The full code will be pushed to Github soon.
                                </p>
                                <a href="https://github.com/BlackPheonix/Smart-Mirror" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-success btn-lg disabled">
                                Publication in Progress
                            </div>
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">A contextual timeline generation by processing news articles and astrophysical modelling</h4>
                                <p class="card-text" style="color:white;">
                                    Given that you click a news article, how convenient would it be if you could view a timeline of all the news articles that lead to the event? This problem can be solved by treating every news as an physical object in space. After the modelling phase,
                                    natural laws of physics take over to determine significant events from the timeline, merge related articles and fine tuning the event space. The full code will be pushed to github soon.
                                </p>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">TextWalker: A Semantic RDF graph generator for text</h4>
                                <p class="card-text" style="color:white;">
                                    A project to explore the possibilities of modelling sentences as 3D graphs to generate and simulate understanding of natural language. The text is broken down into words using the nltk POStagger. The components were looked up online for RDF definitions
                                    for better understanding. Anaphoras were resolved to improve the graph. Check out the <a href="https://github.com/adithyabhatkajake/TextGraphWalker/tree/master/Results">results</a>                                    for a better understanding.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/TextGraphWalker/" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-text btn-lg disabled btn-warning">Identification of brain region responsible for responding to a stimulus using GLM on fMRI data</h4>
                                <p class="card-text" style="color:white;">
                                    Humans responding to stimulus is a well known fact. However, detecting which region in the brain is responsible for producing the response is hard task. At any given time the brain will be always be functioning to carry out the basic metabolic activities
                                    such as breathing, digestion, controlling the heart-rate and body temperature. fMRI scans provides scientists with valuable information of which region in the brain is active by indirectly measuring the magnetic properties
                                    of oxygen in fresh oxygenated blood and deoxygenated blood. Using GLM, attempts are made to remove the noise of background active neurons and detect the regions of the brain. Standard fMRI data sets were used.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/fMRI-analysis-R" class="btn btn-primary">View on Github</a>
                                <a href="https://www.researchgate.net/profile/H_Liu9/publication/303407688_A_Space_Affine_Matching_Approach_to_fMRI_Time_Series_Analysis/links/5742621108ae9f741b37590c/A-Space-Affine-Matching-Approach-to-fMRI-Time-Series-Analysis.pdf" class="btn btn-primary">Original Paper</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">

                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">A 1D fast fourier tranform on CPU vs GPU: Who will win?</h4>
                                <p class="card-text" style="color:white;">
                                    It is known that GPUs are massive parallel computing machines that can perform matrix operations on a large data very efficiently. CUDA from Nvidia provides libraries for performing FFT on the GPU and OpenCL also provides the FFT libraries. With the GPU
                                    disabled and it's drivers removed from the system, the FFT is performed on the CPU. However, the results show that the FFT applied on an image matrix transformed into 1D matrix is faster on a CPU than on the GPU. The
                                    results suggest that Linux needs to improve it's DMA support for the GPU because the data transfer between the CPU and GPU is found to be responsible for this poor performance of GPUs.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/FFT/" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">

                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Implementing a stateful HTTP protocol</h4>
                                <p class="card-text" style="color:white;">
                                    HTTP is a known stateless protocol. A simple HTTP web server was implemented trying to store the state of each connection. The HTTP server developed was complete with all the HTTP verbs being implemented. Directory listing was also implemented.
                                </p>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">

                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">A secure Online Code Judge without sandbox</h4>
                                <p class="card-text" style="color:white;">
                                    A sandbox for running code received as input seems to be a critical component in many online code judges. However, it is possible to bypass the need for sandboxes in compiled languages such as C/C++ and some interpreted languages such as Python by copying
                                    the library files into a chroot jail. The chroot jail has two components. The first is that it only contains the basic libraries that are needed for a program to run. The second innovative component is to edit the header
                                    files for functions that are not needed by the program. This breaks the connection that the interface provides between the runtime and the program. The program cannot find the function definition in the interface and
                                    thus, is not able to call the function present in the runtime library. This method is very efficient when compared to emulating a sandbox.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/kompile/" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Pikcha: A command line CAPTCHA generator tool</h4>
                                <p class="card-text" style="color:white;">
                                    A linux command line tool was generated that generated a random string/accepts user input strings and generates CAPTCHA images with various image processing techniques applied on them such as fish eye filter, gaussian noise, rotation and bloating.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/pikcha/" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">MStream: Stream and Share media on any device</h4>
                                <p class="card-text" style="color:white;">
                                    To be able to play music on multiple devices at the same, thus increasing the audio output was one of the objectives achieved through this project. It is also possible to play videos simultaneously thus allowing people to watch the same content at the
                                    same time on their personal devices. An ideal use case is watching movies in the hostels. Pausing the media on the server pauses it for everyone. The client can be a desktop, phone or any device that supports rtsp://
                                    urls.
                                </p>
                                <a href="https://github.com/adithyabhatkajake/MStream" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">AiR Hockey</h4>
                                <p class="card-text" style="color:white;">
                                    Augmented Reality Hockey(AiR Hockey) is the classic air hockey game with a twist. Choose an object lying around, tune 3 paramters(or use auto-tune) till the object is detected, and Game on! The game is played by two people over a common network and supports
                                    timed mode and first to score modes. Every user is able to customize the game elements such as the mallet color, ball color, etc.
                                </p>
                                <a href="https://github.com/BlackPheonix/AiR-Hockey" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Daedalus: A CTF utility tool to crack open RSA puzzles</h4>
                                <p class="card-text" style="color:white;">
                                    Dan Boneh's
                                    <emph>20 years of attacks on RSA</emph> was implemented partially in a tool called daedalus that takes in the attack method and the parameters as inputs and decrypts/factors the input.
                                </p>
                                <a href="https://github.com/IEEE-NITK/Daedalus" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>

                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-block text-left">
                                <h4 class="card-title btn-lg disabled btn-warning">Implementation of Soft Computing Algorithms</h4>
                                <p class="card-text" style="color:white;">
                                    Classifiers such as Neural Networks, Naive Bayes, K-means and others mentioned below were implemented and used on standard datasets such as IRIS, SpeCTF and Glass.
                                </p>
                                <ul class="list-group" style="color:white;">
                                    <li class="btn disabled btn-primary-outline">Perceptron Learning model</li>
                                    <li class="btn disabled btn-primary-outline">Neural Network Simulation</li>
                                    <li class="btn disabled btn-primary-outline">Naive bayes classifier</li><br/>
                                    <li class="btn disabled btn-primary-outline">Genetic Algorithm</li>
                                    <li class="btn disabled btn-primary-outline">K means clustering algorithm</li>
                                    <li class="btn disabled btn-primary-outline">Fuzzy C means Algorithm</li>
                                </ul>
                                <a href="https://github.com/adithyabhatkajake/SoftComputing" class="btn btn-primary">View on Github</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="blog" class="tab-pane fade">
                    <!--Convert to cards-->
                    <div class="row" style="padding-top:15px;">
                        <div class="card-columns text-primary">
                            <div class="card card-inverse">
                                <img class="img-responsive card-img-top center-block" style="border:1px solid aqua;" src="images/hworld.png" alt="">
                                <div class="card-block">
                                    <h4 class="card-title">Internals of Compiling</h4>
                                    <p class="card-text text-white">
                                        (Almost) Everyone knows how to write a hello world program in C. But this article explores every step taken by GCC to get to the final a.out.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="http://ieeenitk.org/blog/Hello-World/" class="btn btn-primary">View the article</a>
                                </div>
                            </div>
                            <div class="card card-inverse">
                                <img class="img-responsive card-img-top center-block" style="border:1px solid aqua;" src="images/numbthry.png" alt="">
                                <div class="card-block">
                                    <h4 class="card-title">The Mathematics of 1,2,3</h4>
                                    <p class="card-text text-white">
                                        Let us explore the beauty of number theory and try to understand some of the basic concepts of Number theory.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="https://ieeenitk.org/blog/NumberTheory/" class="btn btn-primary">View the article</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="achievements" class="tab-pane fade">
                    <div class="container">
                        <div class="row">
                            <div class="timeline-centered">
                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-primary">
                                            <i class="entypo-feather"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Secured 6 month Internship at Indian Statistical Institute, Kolkata</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-secondary">
                                            <i class="entypo-suitcase"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Placed in Myntra Inc.</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-info">
                                            <i class="entypo-location"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Chairman of IEEE CompSoc NITK Chapter [2017-2018]</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-warning">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Secured Internship at Morgan Stanley, Bangalore as Software Analyst</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-danger">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Internship Co-ordinator for Information Technology Department [2016-2017]</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-success">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Secured the prestigious Indian Academy of Science(IAS)' Summer Research Fellowship Award</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-primary">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Secured Rank #102 in Karnataka CET Exam</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-secondary">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Secured Rank #3 in Zonal TCS Rural IT Quiz in 2010, Participated in Zonal Level in 2012</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-info">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Visited Hutcheson's Grammar School, Edinburgh as a part of the prestigious Student Exchange Programme with the British Council.</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-warning">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>Participated in the District Level Table Tennis Competition in 2010,2012</p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon bg-danger">
                                            <i class="entypo-camera"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <p>First in Taluk Level Chess Competition [2006]</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="tab-pane fade">
                    <div class="container">
                        <div class="row" style="padding-top:15px;">
                            <div class="col-md-4">
                                <div class="row">
                                    <img class="img-circle img-responsive" src="images/me.jpg" style="border:1px solid aqua" />
                                </div>
                            </div>
                            <div class="col-md-1">

                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="card card-inverse pull-left" style="padding:15px;border:1px solid aqua;width:100%;">
                                        <a href="mailto:dth.bht@gmail.com" class="card-header btn btn-danger" style="color:white;width:100%;">
                                Email  <span class="glyphicon glyphicon-envelope"></span> 
                            </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="card card-inverse pull-left" style="padding:15px;border:1px solid aqua; width:100%">
                                        <a href="https://github.com/adithyabhatkajake" class="card-header btn btn-danger" style="color:white; width:100%">
                                            Github Profile
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="card card-inverse pull-left" style="padding:15px;border:1px solid aqua; width:100%">
                                        <a href="resume.pdf" class="card-header btn btn-danger" style="color:white; width:100%">
                                            Resume
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="interests" class="tab-pane fade">
                    <div class="card-group" style="padding-top:10px; padding-bottom:10px;">
                        <h2 class="text-info text-center">Interests</h2>
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                Operating Systems
                            </div>
                        </div>
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                Distributed Systems
                            </div>
                        </div>
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                Virtualization
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                High Performance Computing
                            </div>
                        </div>
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                Internet of Things
                            </div>
                        </div>
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                Networking
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                Cryptography
                            </div>
                        </div>
                        <div class="card card-inverse " style="padding:25px;border:1px solid">
                            <div class="card-header btn-danger btn-lg disabled">
                                System Security
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="row">
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-info text-center">Copyright &copy; Adithya Bhat 2017</p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>


<!--TODO: -->
<!-- Blogs, Languages/Frameworks, Publications, Achievements -->